DJANGO_SETTINGS_MODULE=talentnext.settings
PYTHONPATH=/app
DATABASE=MYSQL
#DB_HOST=host.docker.internal
DB_HOST=localhost
DB_PORT=3306
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/%2F
OPENAI_API_KEY=your_openai_api_key_here
EMAIL_HOST_USER=jobnext28@gmail.com
EMAIL_HOST_PASSWORD=iymg sgbt wues sozv